<html>
    <head>
        <link rel="stylesheet" href="wisata peninggalan.html">
        <style>
        body{
            background-color: #2C5263;
            background-size:100px 100px;
            max-height: 700px;
        }
        .judul{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 70px;
        }
        .subjudul{
            font-family: 'Poetsen One';
            font-size: 70px;
        }
        img.kanan{
            float: right;
            margin: 5px;
        }
        img.kiri{
            float: left;
            margin: 5px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .info{
            color: blanchedalmond;
        }
        </style>
        <title> Artikel Baluran </title>
        <body>
            <a href="taman nasional.html"><img class="kiri" src="panahkiri.png" width="65" height="65"></a>
            <a href="web 2.html"><img class="kanan" src="home.png" width="65" height="65"></a>
            <h3 class="judul" style="text-align:center"> TELUSURI INDONESIA 
            <img src="teropong.png" alt="teropong" width="80px" height="47px"></h3>
            <h2 class="subjudul" style="text-align: center;"> BALURAN </h2>
            <img src="baluran.jpg" style="display: block; margin: auto;" width="600" height="300">
            <br>
            <p style="text-align: justify; text-indent: 0.5in;">Taman Nasional Baluran adalah salah satu Taman Nasional di Indonesia 
            yang terletak di wilayah Banyuputih, Situbondo, Jawa Timur, Indonesia. Nama dari Taman Nasional ini diambil dari nama gunung 
            yang berada di daerah ini, yaitu Gunung Baluran. Gerbang untuk masuk ke Taman Nasional Baluran berada di 7°55'17.76"S dan 
            114°23'15.27"E. Taman nasional ini terdiri dari tipe vegetasi sabana, hutan mangrove, hutan musim, hutan pantai, hutan pegunungan bawah, 
            hutan rawa dan hutan yang selalu hijau sepanjang tahun. Tipe vegetasi sabana mendominasi kawasan Taman Nasional Baluran yakni sekitar 
            40 persen dari total luas lahan.</p>
            <p style="text-align: justify; text-indent: 0.5in;">Sebelum tahun 1928 AH. Loedeboer, seorang pemburu kebangsaan Belanda yang memiliki 
            daerah Konsesi perkebunan di Labuhan Merak dan Gunung Mesigit, pernah singgah di Baluran. Dia telah menaruh perhatian dan meyakini bahwa 
            Baluran mempunyai nilai penting untuk perlindungan satwa, khususnya jenis mamalia besar.</p>
            <p style="text-align: justify; text-indent: 0.5in;">Pada tahun 1930 KW. Dammerman yang menjabat sebagai Direktur Kebun Raya Bogor 
            mengusulkan perlunya Baluran ditunjuk sebagai hutan lindung. Pada tahun 1937 Gubernur Jenderal Hindia Belanda menetapkan Baluran sebagai 
            Suaka Margasatwa dengan ketetapan GB. No. 9 tanggal 25 September 1937 Stbl. 1937 No. 544.</p>
            <p style="text-align: justify; text-indent: 0.5in;">Pada masa pasca kemerdekaan, Baluran ditetapkan kembali sebagai Suaka Margasatwa 
            oleh Menteri Pertanian dan Agraria Republik Indonesia dengan Surat Keputusan Nomor. SK/II/1962 tanggal 11 Mei 1962. Pada tanggal 6 Maret 
            1980, bertepatan dengan hari Strategi Pelestarian se-Dunia, Suaka Margasatwa Baluran oleh menteri Pertanian diumumkan sebagai Taman 
            Nasional.</p>
            <a class="info" href="https://id.wikipedia.org/wiki/Taman_Nasional_Baluran"><i> (Sumber :id.wikipedia.org) </i></a>
        </body>
    </head>
</html>