<html>
    <head>
        <link rel="stylesheet" href="wisata peninggalan.html">
        <style>
        body{
            background-color: #2C5263;
            background-size:100px 100px;
            max-height: 700px;
        }
        .judul{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 70px;
        }
        .subjudul{
            font-family: 'Poetsen One';
            font-size: 70px;
        }
        img.kanan{
            float: right;
            margin: 5px;
        }
        img.kiri{
            float: left;
            margin: 5px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .info{
            color: blanchedalmond;
        }
        </style>
        <title> Artikel Banda </title>
        <body>
            <a href="wisata alam.html"><img class="kiri" src="panahkiri.png" width="65" height="65"></a>
            <a href="web 2.html"><img class="kanan" src="home.png" width="65" height="65"></a>
            <h3 class="judul" style="text-align:center"> TELUSURI INDONESIA 
            <img src="teropong.png" alt="teropong" width="80px" height="47px"></h3>
            <h2 class="subjudul" style="text-align: center;"> BANDA </h2>
            <img src="banda maluku.jpg" style="display: block; margin: auto;" width="600" height="300">
            <br>
            <p style="text-align: justify; text-indent: 0.5in;">Kepulauan Banda adalah salah satu gugusan pulau yang berada dalam wilayah Provinsi Maluku, 
            Indonesia. Kepulauan Banda termasuk dalam wilayah Kecamatan Banda dengan wilayah administratif daratan seluas 55,3 km2.</p>
            <p style="text-align: justify; text-indent: 0.5in;">Kepulauan Banda terdiri atas beberapa pulau, seperti Pulau Lontar, Pulau Banda, Pulau 
            Gunungapi, Pulau Ai, Pulau Run, Pulau Pisang, Pulau Hatta, dan Pulau Karaba. Selain itu masih ada sejumlah pulau karang yang tidak ada 
            penghuninya, seperti Suanggi, Naljalaka, dan Batukapal. Pulau yang terluas di Kepulauan Banda adalah Pulau Lontar, dengan luas sekitar 44 km. 
            Pulau Lontar juga disebut Pulau Banda Besar. Pada umumnya pulau-pulau yang lain lebih kecil luasnya. Secara administratif, Kepulauan Banda 
            termasuk dalam wilayah Kecamatan Banda.</p>
            <p style="text-align: justify; text-indent: 0.5in;">Kepulauan Banda terdiri dari 11 pulau dengan 4 diantaranya tidak berpenghuni. Keempat pulau 
            tersebut tidak dihuni karena tidak dapat menumbuhkan tanaman pala karena dipenuhi oleh batu karang. Kepulauan Banda termasuk kepulauan yang 
            tidak memiliki sungai dan sepenuhnya dikelilingi oleh selat, teluk, dan laut terbuka.</p>
            <p style="text-align: justify; text-indent: 0.5in;">Kepulauan Banda terdiri dari 11 pulau, tetapi hanya 7 pulau yang dihuni dan ditanami pohon 
            pala, sedangkan 4 pulau lainnya dipenuhi batu karang yang tidak dapat dihuni dan ditanami tumbuhan. Juga, yang menjadi lingkungan yang khas bagi 
            pulau Banda tidak memiliki aliran sungai. Kepulauan Banda, baik latar depan maupun latar belakang berhadapan dengan selat, teluk dan laut terbuka.</p>
            <p style="text-align: justify; text-indent: 0.5in;">Kepulauan Banda terdiri dari pulau-pulau yang berpenghuni dan pulau-pulau yang tidak 
            berpenghuni. Pulau-pulau yang berpenghuni yaitu: Pulau Lontar, Pulau Banda, Pulau Gunungapi, Pulau Ai, Pulau Run, Pulau Pisang, Pulau Hatta, Pulau 
            Karaba.Sedangkan pulau-pulau yang tidak berpenghuni yaitu: Pulau Suanggi, Pulau Naljalaka, Pulau Batukapal.</p>
            <a class="info" href="https://id.wikipedia.org/wiki/Kepulauan_Banda"><i> (Sumber :id.wikipedia.org) </i></a>
        </body>
    </head>
</html>