<html>
    <head>
        <link rel="stylesheet" href="wisata peninggalan.html">
        <style>
        body{
            background-color: #2C5263;
            background-size:100px 100px;
            max-height: 700px;
        }
        .judul{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 70px;
        }
        .subjudul{
            font-family: 'Poetsen One';
            font-size: 70px;
        }
        img.kanan{
            float: right;
            margin: 5px;
        }
        img.kiri{
            float: left;
            margin: 5px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .info{
            color: blanchedalmond;
        }
        </style>
        <title> Artikel Banyuwangi </title>
        <body>
            <a href="wisata alam.html"><img class="kiri" src="panahkiri.png" width="65" height="65"></a>
            <a href="web 2.html"><img class="kanan" src="home.png" width="65" height="65"></a>
            <h3 class="judul" style="text-align:center"> TELUSURI INDONESIA 
            <img src="teropong.png" alt="teropong" width="80px" height="47px"></h3>
            <h2 class="subjudul" style="text-align: center;"> BANYUWANGI </h2>
            <img src="banyuwangi.jpg" style="display: block; margin: auto;" width="600" height="300">
            <br>
            <p style="text-align: justify; text-indent: 0.5in;">Kabupaten Banyuwangi adalah sebuah kabupaten di Provinsi Jawa Timur, Indonesia. 
            Kabupaten ini terletak di ujung paling timur pulau Jawa, di kawasan Tapal Kuda, dan berbatasan dengan Kabupaten Situbondo di utara, 
            Selat Bali di timur, Samudra Hindia di selatan serta Kabupaten Jember dan Kabupaten Bondowoso di barat. Kabupaten Banyuwangi merupakan 
            kabupaten terluas di Jawa Timur sekaligus menjadi yang terluas di Pulau Jawa, dengan luas wilayahnya yang mencapai 5.782,50 km², atau 
            lebih luas dari Pulau Bali (5.636,66 km²). Di pesisir Kabupaten Banyuwangi, terdapat Pelabuhan Ketapang, yang merupakan penghubung 
            utama antara pulau Jawa dengan pulau Bali (Pelabuhan Gilimanuk).</p>
            <p style="text-align: justify; text-indent: 0.5in;">Secara geografis Kabupaten Banyuwangi terletak pada koordinat 7º45’15”–8º43’2” LS 
            dan 113º38’10” BT. Wilayah kabupaten Banyuwangi cukup beragam, dari dataran rendah hingga pegunungan. Kawasan perbatasan dengan Kabupaten 
            Bondowoso, terdapat rangkaian Dataran Tinggi Ijen dengan puncaknya Gunung Raung (3.344 m) dan Gunung Merapi (2.799 m). Di balik Gunung 
            Merapi terdapat Gunung Ijen yang terkenal dengan kawahnya. Gunung Raung dan Gunung Ijen adalah gunung api aktif.</p>
            <p style="text-align: justify; text-indent: 0.5in;">Bagian selatan terdapat perkebunan, peninggalan sejak zaman Hindia Belanda. Di 
            perbatasan dengan Kabupaten Jember bagian selatan, merupakan kawasan konservasi yang kini dilindungi dalam sebuah cagar alam, yakni Taman 
            Nasional Meru Betiri. Pantai Sukamade merupakan kawasan penangkaran penyu. Di Semenanjung Blambangan juga terdapat cagar alam, yaitu 
            Taman Nasional Alas Purwo. Pantai timur Banyuwangi yang menghadap ke Selat Bali merupakan salah satu penghasil ikan terbesar di Jawa Timur. 
            Tepatnya di Kecamatan Muncar yaitu pelabuhan perikanan Muncar.</p>
            <a class="info" href="https://id.wikipedia.org/wiki/Kabupaten_Banyuwangi"><i> (Sumber :id.wikipedia.org) </i></a>
        </body>
    </head>
</html>