<html>
    <head>
        <link rel="stylesheet" href="wisata peninggalan.html">
        <style>
        body{
            background-color: #2C5263;
            background-size:100px 100px;
            max-height: 700px;
        }
        .judul{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 70px;
        }
        .subjudul{
            font-family: 'Poetsen One';
            font-size: 70px;
        }
        img.kanan{
            float: right;
            margin: 5px;
        }
        img.kiri{
            float: left;
            margin: 5px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .info{
            color: blanchedalmond;
        }
        </style>
        <title> Artikel Bunaken </title>
        <body>
            <a href="taman nasional.html"><img class="kiri" src="panahkiri.png" width="65" height="65"></a>
            <a href="web 2.html"><img class="kanan" src="home.png" width="65" height="65"></a>
            <h3 class="judul" style="text-align:center"> TELUSURI INDONESIA 
            <img src="teropong.png" alt="teropong" width="80px" height="47px"></h3>
            <h2 class="subjudul" style="text-align: center;"> BUNAKEN </h2>
            <img src="bunaken.jpg" style="display: block; margin: auto;" width="600" height="300">
            <br>
            <p style="text-align: justify; text-indent: 0.5in;">Taman Nasional Bunaken adalah taman laut yang terletak di Sulawesi Utara, Indonesia. Taman ini 
            terletak di Segitiga Terumbu Karang, menjadi habitat bagi 390 spesies terumbu karang dan juga berbagai spesies ikan, moluska, reptil dan mamalia laut. 
            Taman Nasional Bunaken merupakan perwakilan ekosistem laut Indonesia, meliputi padang rumput laut, terumbu karang dan ekosistem pantai.</p>
            <p style="text-align: justify; text-indent: 0.5in;">Taman nasional ini didirikan pada tahun 1991 dan meliputi wilayah seluas 890.65 km². 97% dari taman 
            nasional ini merupakan habitat laut, sementara 3% sisanya merupakan daratan, meliputi lima pulau: Bunaken, Manado Tua, Mantehage, Naen dan Siladen.</p>
            <p style="text-align: justify; text-indent: 0.5in;">Taman Nasional Bunaken secara resmi didirikan pada tahun 1991 dan merupakan salah satu taman laut 
            pertama Indonesia. Pada tahun 2005, Indonesia mendaftarkan taman nasional ini kepada UNESCO untuk dimasukan kedalam Situs Warisan Dunia. Meskipun 
            memiliki status taman nasional dan mendapat pendanaan yang cukup, taman ini mengalami degradasi kecil akibat penambangan terumbu karang, kerusakan 
            akibat jangkar, penggunaan bom dan sianida dalam menangkap ikan, kegiatan menyelam dan sampah. World Wildlife Fund (WWF) memberikan bantuan konservasi sebagai bagian dari "Sulu Sulawesi Marine Eco-region Action Plan". Konservasi meliputi patroli, yang berhasil mengurangi penggunaan bom dalam menangkap ikan.</p>
            <a class="info" href="https://id.wikipedia.org/wiki/Taman_Nasional_Bunaken"><i> (Sumber :id.wikipedia.org) </i></a>
        </body>
    </head>
</html>