<html>
    <head>
        <link rel="stylesheet" href="wisata peninggalan.html">
        <style>
        body{
            background-color: #2C5263;
            background-size:100px 100px;
            max-height: 700px;
        }
        .judul{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 70px;
        }
        .subjudul{
            font-family: 'Poetsen One';
            font-size: 70px;
        }
        img.kanan{
            float: right;
            margin: 5px;
        }
        img.kiri{
            float: left;
            margin: 5px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .info{
            color: blanchedalmond;
        }
        </style>
        <title> Artikel Candi Prambanan </title>
        <body>
            <a href="wisata peninggalan.html"><img class="kiri" src="panahkiri.png" width="65" height="65"></a>
            <a href="web 2.html"><img class="kanan" src="home.png" width="65" height="65"></a>
            <h3 class="judul" style="text-align:center"> TELUSURI INDONESIA 
            <img src="teropong.png" alt="teropong" width="80px" height="47px"></h3>
            <h2 class="subjudul" style="text-align: center;"> CANDI PRAMBANAN </h2>
            <img src="PRAMBANAN.jpg" style="display: block; margin: auto;" width="600" height="300">
            <br>
            <p style="text-align: justify; text-indent: 0.5in;">Candi Prambanan atau Candi Roro Jonggrang (Candhi Prambanan) adalah kompleks candi Hindu terbesar di Indonesia
             yang dibangun pada abad ke-9 masehi. Candi ini dipersembahkan untuk Trimurti, tiga dewa utama Hindu yaitu Brahma sebagai dewa pencipta, Wisnu sebagai dewa 
             pemelihara, dan Siwa sebagai dewa pemusnah. Berdasarkan prasasti Siwagrha nama asli kompleks candi ini adalah Siwagrha (bahasa Sanskerta yang bermakna 
             'Rumah Siwa'), dan memang di garbagriha (ruang utama) candi ini bersemayam arca Siwa Mahadewa setinggi tiga meter yang menujukkan bahwa di candi ini dewa Siwa 
             lebih diutamakan.</p>
            <p style="text-align: justify; text-indent: 0.5in;">Kompleks candi ini terletak di kecamatan Prambanan, Sleman, DI Yogyakarta dan kecamatan Prambanan, Kabupaten 
            Klaten, Jawa Tengah kurang lebih 17 kilometer timur laut Yogyakarta, 50 kilometer barat daya Surakarta dan 120 kilometer selatan Semarang, persis di perbatasan 
            antara provinsi Jawa Tengah dan Daerah Istimewa Yogyakarta. Letaknya sangat unik, Candi Prambanan terletak di wilayah administrasi desa Bokoharjo, Prambanan, 
            Sleman, sedangkan pintu masuk kompleks Candi Prambanan terletak di wilayah adminstrasi desa Tlogo, Prambanan, Klaten.</p>
            <p style="text-align: justify; text-indent: 0.5in;">Candi ini adalah termasuk Situs Warisan Dunia UNESCO, candi Hindu terbesar di Indonesia, sekaligus salah satu 
            candi terindah di Asia Tenggara. Arsitektur bangunan ini berbentuk tinggi dan ramping sesuai dengan arsitektur Hindu pada umumnya dengan candi Siwa sebagai candi 
            utama memiliki ketinggian mencapai 47 meter menjulang di tengah kompleks gugusan candi-candi yang lebih kecil. Sebagai salah satu candi termegah di Asia Tenggara, 
            candi Prambanan menjadi daya tarik kunjungan wisatawan dari seluruh dunia. Menurut prasasti Siwagrha, candi ini mulai dibangun pada sekitar tahun 850 masehi oleh 
            Rakai Pikatan, dan terus dikembangkan dan diperluas oleh Balitung Maha Sambu, pada masa kerajaan Medang Mataram.</p>
            <a class="info" href="https://id.wikipedia.org/wiki/Candi_Prambanan"><i> (Sumber :id.wikipedia.org) </i></a>
        </body>
    </head>
</html>