<html>
    <head>
        <link rel="stylesheet" href="wisata peninggalan.html">
        <style>
        body{
            background-color: #2C5263;
            background-size:100px 100px;
            max-height: 700px;
        }
        .judul{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 70px;
        }
        .subjudul{
            font-family: 'Poetsen One';
            font-size: 70px;
        }
        img.kanan{
            float: right;
            margin: 5px;
        }
        img.kiri{
            float: left;
            margin: 5px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .info{
            color: blanchedalmond;
        }
        </style>
        <title> Artikel Dufan </title>
        <body>
            <a href="wisata bermain.html"><img class="kiri" src="panahkiri.png" width="65" height="65"></a>
            <a href="web 2.html"><img class="kanan" src="home.png" width="65" height="65"></a>
            <h3 class="judul" style="text-align:center"> TELUSURI INDONESIA 
            <img src="teropong.png" alt="teropong" width="80px" height="47px"></h3>
            <h2 class="subjudul" style="text-align: center;"> DUFAN ANCOL </h2>
            <img src="DUPAN.jpg" style="display: block; margin: auto;" width="600" height="300">
            <br>
            <p style="text-align: justify; text-indent: 0.5in;">Dunia Fantasi atau disebut juga Dufan yang diresmikan pada 29 Agustus 1985 adalah tempat 
            hiburan yang terletak di kompleks Taman Impian Jaya Ancol (Ancol taman impian), Jakarta Utara, Indonesia. Dunia Fantasi mempunyai maskot berupa 
            kera bekantan yang diberi nama Dufan (singkatan dari Dunia Fantasi). Dipilih kera sebagai karakter adalah untuk mengingatkan bahwa Ancol dahulu 
            adalah kawasan kera. Pemilihan kera bekantan adalah semata-mata untuk mengenalkan jenis satwa langka yang kini dilindungi. Pada awalnya Bentuk 
            karikatural kera bekantan ini divisualisasikan oleh Matari Advertising yang ikut serta dalam program komunikasi awal Dunia Fantasi karena pada 
            saat itu Agustinus Teddy Darmanto selaku ketua sekaligus penanggung jawab BenDufa (Bengkel Dunia Fantasi) sangat sibuk dalam tahap penyelesaian 
            akhir, oleh karena itu pengvisualisasian diberikan pada Matari Advertising. namun setelah Dunia Fantasi dibuka untuk umum visualisasi karakter 
            Dufan diambil alih kembali oleh team BenDufa dan tercipta lah logo dan maskot Dunia Fantasi si Dufan.</p>
            <a class="info" href="https://id.wikipedia.org/wiki/Dunia_Fantasi"><i> (Sumber :id.wikipedia.org) </i></a>
        </body>
    </head>
</html>