<html>
    <head>
        <link rel="stylesheet" href="wisata peninggalan.html">
        <style>
        body{
            background-color: #2C5263;
            background-size:100px 100px;
            max-height: 700px;
        }
        .judul{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 70px;
        }
        .subjudul{
            font-family: 'Poetsen One';
            font-size: 70px;
        }
        img.kanan{
            float: right;
            margin: 5px;
        }
        img.kiri{
            float: left;
            margin: 5px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .info{
            color: blanchedalmond;
        }
        </style>
        <title> Artikel Fort Rotterdarm </title>
        <body>
            <a href="wisata peninggalan.html"><img class="kiri" src="panahkiri.png" width="65" height="65"></a>
            <a href="web 2.html"><img class="kanan" src="home.png" width="65" height="65"></a>
            <h3 class="judul" style="text-align:center"> TELUSURI INDONESIA 
            <img src="teropong.png" alt="teropong" width="80px" height="47px"></h3>
            <h2 class="subjudul" style="text-align: center;"> FORT ROTTERDAM </h2>
            <img src="FORT ROTTERDAM.jpg" style="display: block; margin: auto;">
            <br>
            <p style="text-align: justify; text-indent: 0.5in;">Fort Rotterdam atau Benteng Ujung Pandang (Jum Pandang) adalah sebuah benteng peninggalan Kerajaan Gowa-Tallo. 
            Letak benteng ini berada di pinggir pantai sebelah barat Kota Makassar, Sulawesi Selatan. Benteng ini dibangun pada tahun 1545 oleh Raja Gowa ke-9 yang bernama 
            I manrigau Daeng Bonto Karaeng Lakiung . Awalnya benteng ini berbahan dasar tanah liat, namun pada masa pemerintahan Raja Gowa ke-14 Sultan Alauddin konstruksi 
            benteng ini diganti menjadi batu padas yang bersumber dari Pegunungan Karst yang ada di daerah Maros. Benteng Ujung Pandang ini berbentuk seperti seekor penyu yang 
            hendak merangkak turun ke lautan. Dari segi bentuknya sangat jelas filosofi Kerajaan Gowa, bahwa penyu dapat hidup di darat maupun di laut. Begitu pun dengan 
            Kerajaan Gowa yang berjaya di daratan maupun di lautan.</p>
            <p style="text-align: justify; text-indent: 0.5in;">Nama asli benteng ini adalah Benteng Ujung Pandang, biasa juga orang Gowa-Makassar menyebut benteng ini dengan 
            sebutan Benteng Panyyua yang merupakan markas pasukan katak Kerajaan Gowa. Kerajaan Gowa-Tallo akhirnya menandatangani perjanjian Bungayya yang salah satu pasalnya 
            mewajibkan Kerajaan Gowa untuk menyerahkan benteng ini kepada Belanda. Pada saat Belanda menempati benteng ini, nama Benteng Ujung Pandang diubah menjadi Fort 
            Rotterdam. Cornelis Speelman sengaja memilih nama Fort Rotterdam untuk mengenang daerah kelahirannya di Belanda. Benteng ini kemudian digunakan oleh Belanda sebagai 
            pusat penampungan rempah-rempah di Indonesia bagian timur.</p>
            <p style="text-align: justify; text-indent: 0.5in;">Sekitar 200 tahun Belanda menggunakan benteng ini sebagai pusat pemerintahan, ekonomi dan berbagai macam aktivitas.
             Pada 1937 kepemilikan Benteng Rotterdam oleh Dutch Indies Goverment diserahkan kepada Fort Rotterdam Foundation. Benteng ini terdaftar sebagai bangunan bersejarah 
             pada 23 Mei 1940. Di kompleks Benteng Ujung Pandang kini terdapat Museum La Galigo yang di dalamnya terdapat banyak referensi mengenai sejarah kebesaran Makassar 
             (Gowa-Tallo) dan daerah-daerah lainnya yang ada di Sulawesi Selatan. Sebagian besar gedung benteng ini masih utuh dan menjadi salah satu objek wisata di Kota Makassar.</p>
            <a class="info" href="https://id.wikipedia.org/wiki/Fort_Rotterdam"><i> (Sumber :id.wikipedia.org) </i></a>
        </body>
    </head>
</html>