<html>
    <head>
        <link rel="stylesheet" href="wisata peninggalan.html">
        <style>
        body{
            background-color: #2C5263;
            background-size:100px 100px;
            max-height: 700px;
        }
        .judul{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 70px;
        }
        .subjudul{
            font-family: 'Poetsen One';
            font-size: 70px;
        }
        img.kanan{
            float: right;
            margin: 5px;
        }
        img.kiri{
            float: left;
            margin: 5px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .info{
            color: blanchedalmond;
        }
        </style>
        <title> Artikel Jungle Land </title>
        <body>
            <a href="wisata bermain.html"><img class="kiri" src="panahkiri.png" width="65" height="65"></a>
            <a href="web 2.html"><img class="kanan" src="home.png" width="65" height="65"></a>
            <h3 class="judul" style="text-align:center"> TELUSURI INDONESIA 
            <img src="teropong.png" alt="teropong" width="80px" height="47px"></h3>
            <h2 class="subjudul" style="text-align: center;"> JUNGLE LAND </h2>
            <img src="cover-jungleland-1500x1004.jpg" style="display: block; margin: auto;" width="600" height="300">
            <br>
            <p style="text-align: justify; text-indent: 0.5in;">Terletak di Kawasan Sentul Nirwana, Sentul City – Bogor, Jungleland 
            Adventure Theme Park memiliki luas area 35ha dengan lebih dari 41 wahana dan atraksi yang bisa dinikmati setiap harinya. 
            Hingga kini, Jungleland Adventure Theme Park masih merupakan yang terbesar di Indonesia. Jungleland bukan hanya menyediakan 
            beragam wahana untuk segala umur dengan masing-masing konsepnya yang unik, akan tetapi juga menyediakan ribuan menu kuliner 
            dari berbagai kafe dan resto dengan sensasi kemewahan untuk Anda dan keluarga tercinta.</p>
            <p style="text-align: justify; text-indent: 0.5in;">Selain itu Jungleland Adventure Theme Park juga dilengkapi dengan 
            fasilitas area parkir yang sangat luas, yang dapat menampung 1000 mobil dan 3000 motor, serta 300 bus pariwisata. Berlatar 
            belakang Gunung Pancar, Jungleland Adventure Theme Park mengajak Anda dan keluarga tercinta untuk segera menikmati Dunia 
            Petualangan Seru.</p>
            <p style="text-align: justify; text-indent: 0.5in;">Jungleland, Adventure Theme Park: Memiliki lahan yang luas, 35ha, 
            Memiliki 4 zona dengan konsep yang unik dan berbeda satu sama lainnya, Memiliki Science Centre terbesar dan terlengkap di 
            Indonesia, Lokasi strategis, Variasi permainan yang lengkap untuk segala usia, Harga tiket yang terjangkau</p>
            <a class="info" href="http://www.disparbud.jabarprov.go.id/"><i> (Sumber :disparbud.jabarprov) </i></a>
        </body>
    </head>
</html>