<html>
    <head>
        <link rel="stylesheet" href="wisata peninggalan.html">
        <style>
        body{
            background-color: #2C5263;
            background-size:100px 100px;
            max-height: 700px;
        }
        .judul{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 70px;
        }
        .subjudul{
            font-family: 'Poetsen One';
            font-size: 70px;
        }
        img.kanan{
            float: right;
            margin: 5px;
        }
        img.kiri{
            float: left;
            margin: 5px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .info{
            color: blanchedalmond;
        }
        </style>
        <title> Artikel Komodo </title>
        <body>
            <a href="taman nasional.html"><img class="kiri" src="panahkiri.png" width="65" height="65"></a>
            <a href="web 2.html"><img class="kanan" src="home.png" width="65" height="65"></a>
            <h3 class="judul" style="text-align:center"> TELUSURI INDONESIA 
            <img src="teropong.png" alt="teropong" width="80px" height="47px"></h3>
            <h2 class="subjudul" style="text-align: center;"> KOMODO </h2>
            <img src="komodo.jpg" style="display: block; margin: auto;" width="600" height="300">
            <br>
            <p style="text-align: justify; text-indent: 0.5in;">Taman Nasional Komodo terletak di daerah administrasi Provinsi Nusa Tenggara Timur dan taman nasional 
            ini juga sangat dekat dengan kepulauan Sumbawa provinsi Nusa Tenggara Barat. Taman nasional ini terdiri atas tiga pulau besar Pulau Komodo, Pulau Rinca, 
            dan Pulau Padar serta beberapa pulau kecil. Wilayah darat taman nasional ini 603 km² dan wilayah total adalah 1817 km².</p>
            <p style="text-align: justify; text-indent: 0.5in;">Pada tahun 1980 taman nasional ini didirikan untuk melindungi komodo dan habitatnya. Di sana terdapat 
            277 spesies hewan yang merupakan perpaduan hewan yang berasal dari Asia dan Australia, yang terdiri dari 32 spesies mamalia, 128 spesies burung, dan 37 
            spesies reptilia. Bersama dengan komodo, setidaknya 25 spesies hewan darat dan burung termasuk hewan yang dilindungi, karena jumlahnya yang terbatas atau 
            terbatasnya penyebaran mereka.</p>
            <p style="text-align: justify; text-indent: 0.5in;">Selain itu, di kawasan ini terdapat pula terumbu karang. Setidaknya terdapat 253 spesies karang 
            pembentuk terumbu yang ditemukan di sana, dengan sekitar 1.000 spesies ikan. Keindahan terumbu ini menarik minat wisatawan asing untuk berenang atau 
            menyelam di perairan ini. Pulau-pulau ini aslinya adalah pulau vulkanis. Jumlah penduduk di wilayah ini kurang lebih adalah 4.000 jiwa. Pada tahun 1991 
            taman nasional ini diterima sebagai Situs Warisan Dunia UNESCO.</p>
            <p style="text-align: justify; text-indent: 0.5in;">Pada tanggal 11 November 2011, New 7 Wonders telah mengumumkan pemenang sementara, dan Taman Nasional 
            Komodo masuk kedalam jajaran pemenang tersebut bersama dengan, Hutan Amazon, Teluk Halong, Air Terjun Iguazu, Pulau Jeju, Sungai Bawah Tanah Puerto 
            Princesa, dan Table Mountain. Taman Nasional Komodo mendapatkan suara terbanyak.</p>
            <a class="info" href="https://id.wikipedia.org/wiki/Taman_Nasional_Komodo"><i> (Sumber :id.wikipedia.org) </i></a>
        </body>
    </head>
</html>