<html>
    <head>
        <link rel="stylesheet" href="wisata peninggalan.html">
        <style>
        body{
            background-color: #2C5263;
            background-size:100px 100px;
            max-height: 700px;
        }
        .judul{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 70px;
        }
        .subjudul{
            font-family: 'Poetsen One';
            font-size: 70px;
        }
        img.kanan{
            float: right;
            margin: 5px;
        }
        img.kiri{
            float: left;
            margin: 5px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .info{
            color: blanchedalmond;
        }
        </style>
        <title> Artikel Kota Tua Jakarta </title>
        <body>
            <a href="wisata peninggalan.html"><img class="kiri" src="panahkiri.png" width="65" height="65"></a>
            <a href="web 2.html"><img class="kanan" src="home.png" width="65" height="65"></a>
            <h3 class="judul" style="text-align:center"> TELUSURI INDONESIA 
            <img src="teropong.png" alt="teropong" width="80px" height="47px"></h3>
            <h2 class="subjudul" style="text-align: center;"> KOTA TUA JAKARTA </h2>
            <img src="KOTA TUA JAKARTA.jpg" style="display: block; margin: auto;" width="600" height="300">
            <br>
            <p style="text-align: justify; text-indent: 0.5in;">Kota Tua Jakarta, juga dikenal dengan sebutan Batavia Lama (Oud Batavia), adalah sebuah wilayah kecil di 
            Jakarta, Indonesia. Wilayah khusus ini memiliki luas 1,3 kilometer persegi melintasi Jakarta Utara dan Jakarta Barat (Pinangsia, Taman Sari dan Roa Malaka). 
            Dijuluki "Permata Asia" dan "Ratu dari Timur" pada abad ke-16 oleh pelayar Eropa, Jakarta Lama dianggap sebagai pusat perdagangan untuk benua Asia karena 
            lokasinya yang strategis dan sumber daya melimpah.</p>
            <p style="text-align: justify; text-indent: 0.5in;">Tahun 1526, Fatahillah, dikirim oleh Kesultanan Demak, menyerang pelabuhan Sunda Kelapa di kerajaan Hindu 
            Pajajaran, kemudian dinamai Jayakarta. Kota ini hanya seluas 15 hektare dan memiliki tata kota pelabuhan tradisional Jawa. Tahun 1619, VOC menghancurkan 
            Jayakarta di bawah komando Jan Pieterszoon Coen. Satu tahun kemudian, VOC membangun kota baru bernama Batavia untuk menghormati Batavieren, leluhur bangsa 
            Belanda. Kota ini terpusat di sekitar tepi timur Sungai Ciliwung, saat ini Lapangan Fatahillah. </p>
            <p style="text-align: justify; text-indent: 0.5in;">Penduduk Batavia disebut "Batavianen", kemudian dikenal sebagai suku "Betawi", terdiri dari etnis kreol 
            yang merupakan keturunan dari berbagai etnis yang menghuni Batavia.</p>
            <p style="text-align: justify; text-indent: 0.5in;">Tahun 1635, kota ini meluas hingga tepi barat Sungai Ciliwung, di reruntuhan bekas Jayakarta. Kota ini
             dirancang dengan gaya Belanda Eropa lengkap dengan benteng (Kasteel Batavia), dinding kota, dan kanal. Kota ini diatur dalam beberapa blok yang dipisahkan 
             oleh kanal. Kota Batavia selesai dibangun tahun 1650. Batavia kemudian menjadi kantor pusat VOC di Hindia Timur. Kanal-kanal diisi karena munculnya wabah 
             tropis di dalam dinding kota karena sanitasi buruk. Kota ini mulai meluas ke selatan setelah epidemi tahun 1835 dan 1870 mendorong banyak orang keluar 
             dari kota sempit itu menuju wilayah Weltevreden (sekarang daerah di sekitar Lapangan Merdeka). Batavia kemudian menjadi pusat administratif Hindia Timur 
             Belanda. Tahun 1942, selama pendudukan Jepang, Batavia berganti nama menjadi Jakarta dan masih berperan sebagai ibu kota Indonesia sampai sekarang.</p>
            <p style="text-align: justify; text-indent: 0.5in;">Tahun 1972, Gubernur Jakarta, Ali Sadikin, mengeluarkan dekret yang resmi menjadikan Kota Tua sebagai
             situs warisan. Keputusan gubernur ini ditujukan untuk melindungi sejarah arsitektur kota — atau setidaknya bangunan yang masih tersisa di sana. Meski 
             dekret Gubernur dikeluarkan, Kota Tua tetap terabaikan. Banyak warga yang menyambut hangat dekret ini, tetapi tidak banyak yang dilakukan untuk 
             melindungi warisan era kolonial Belanda.</p>
            <a class="info" href="https://id.wikipedia.org/wiki/Kota_Tua_Jakarta"><i> (Sumber :id.wikipedia.org) </i></a>
        </body>
    </head>
</html>