<html>
    <head>
        <link rel="stylesheet" href="wisata peninggalan.html">
        <style>
        body{
            background-color: #2C5263;
            background-size:100px 100px;
            max-height: 700px;
        }
        .judul{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 70px;
        }
        .subjudul{
            font-family: 'Poetsen One';
            font-size: 70px;
        }
        img.kanan{
            float: right;
            margin: 5px;
        }
        img.kiri{
            float: left;
            margin: 5px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .info{
            color: blanchedalmond;
        }
        </style>
        <title> Artikel Labuan Bajo </title>
        <body>
            <a href="wisata alam.html"><img class="kiri" src="panahkiri.png" width="65" height="65"></a>
            <a href="web 2.html"><img class="kanan" src="home.png" width="65" height="65"></a>
            <h3 class="judul" style="text-align:center"> TELUSURI INDONESIA 
            <img src="teropong.png" alt="teropong" width="80px" height="47px"></h3>
            <h2 class="subjudul" style="text-align: center;"> LABUAN BAJO </h2>
            <img src="labuan.jpg" style="display: block; margin: auto;" width="600" height="300">
            <br>
            <p style="text-align: justify; text-indent: 0.5in;">Labuan Bajo adalah kota nelayan yang terletak di ujung barat pulau besar Flores 
            di wilayah Nusa Tenggara timur Indonesia. Ini adalah ibukota Kabupaten Manggarai Barat (Kabupaten Manggarai Barat), salah satu dari 
            delapan kabupaten yang merupakan pembagian administratif utama Flores.</p>
            <p style="text-align: justify; text-indent: 0.5in;">Labuan Bajo adalah pintu gerbang untuk perjalanan melintasi Taman Nasional Komodo 
            ke Pulau Komodo dan Pulau Rinca , keduanya rumah bagi komodo yang terkenal .</p>
            <p style="text-align: justify; text-indent: 0.5in;">Ada banyak titik snorkeling di pulau-pulau yang dekat dengan Labuan Bajo. 
            Kepulauan Kanawa dan Seraya, misalnya, menawarkan lokasi menyelam dan snorkeling yang bagus. Arus listrik dapat kuat di beberapa 
            situs, namun perlu diperhatikan. Setiap malam di Pulau Kalong, sebelah selatan Labuan Bajo, ribuan kelelawar flying fox (dikenal 
            sebagai burung kalongdalam bahasa indonesia) memberikan tampilan yang mengagumkan. Sekitar senja kelelawar muncul dari hutan bakau di 
            sekitar Pulau Kalong dan dalam beberapa menit, kolom mulai terbentuk saat ribuan kelelawar mulai melintas ke pulau utama Flores di 
            sebelah timur. Semakin banyak kelelawar bergabung dengan kolom selama sekitar 30 menit berikutnya. Kolom tersebut segera membentuk 
            jejak yang luar biasa melintasi langit yang membentang bermil-mil saat kelelawar terbang ke timur ke Flores untuk mencari makanan di 
            hutan terdekat.</p>
            <a class="info" href="https://id.wikipedia.org/wiki/Labuan_Bajo"><i> (Sumber :id.wikipedia.org) </i></a>
        </body>
    </head>
</html>