<html>
    <head>
        <link rel="stylesheet" href="wisata peninggalan.html">
        <style>
        body{
            background-color: #2C5263;
            background-size:100px 100px;
            max-height: 700px;
        }
        .judul{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 70px;
        }
        .subjudul{
            font-family: 'Poetsen One';
            font-size: 70px;
        }
        img.kanan{
            float: right;
            margin: 5px;
        }
        img.kiri{
            float: left;
            margin: 5px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .info{
            color: blanchedalmond;
        }
        </style>
        <title> Artikel Mentawai </title>
        <body>
            <a href="wisata alam.html"><img class="kiri" src="panahkiri.png" width="65" height="65"></a>
            <a href="web 2.html"><img class="kanan" src="home.png" width="65" height="65"></a>
            <h3 class="judul" style="text-align:center"> TELUSURI INDONESIA 
            <img src="teropong.png" alt="teropong" width="80px" height="47px"></h3>
            <h2 class="subjudul" style="text-align: center;"> MENTAWAI </h2>
            <img src="mentawai.jpg" style="display: block; margin: auto;" width="600" height="300">
            <br>
            <p style="text-align: justify; text-indent: 0.5in;">Kabupaten Kepulauan Mentawai adalah salah satu kabupaten yang terletak di provinsi Sumatra Barat, 
            Indonesia. Kabupaten ini dibentuk berdasarkan UU RI No. 49 Tahun 1999 dan dinamai menurut nama asli geografisnya. Kabupaten ini terdiri dari 4 
            kelompok pulau utama yang berpenghuni yaitu Pulau Siberut, Pulau Sipora, Pulau Pagai Utara dan Pulau Pagai Selatan yang dihuni oleh mayoritas 
            masyarakat suku Mentawai. Selain itu masih ada beberapa pulau kecil lainnya yang berpenghuni namun sebagian besar pulau yang lain hanya ditanami 
            dengan pohon kelapa.</p>
            <p style="text-align: justify; text-indent: 0.5in;">Kabupaten Kepulauan Mentawai merupakan kabupaten kepulauan yang terletak memanjang dibagian paling 
            barat pulau Sumatra dan dikelilingi oleh Samudera Hindia. Kepulauan Mentawai merupakan bagian dari serangkaian pulau non-vulkanik dan gugus kepulauan 
            itu merupakan puncak-puncak dari suatu punggung pegunungan bawah laut.</p>
            <a class="info" href="https://id.wikipedia.org/wiki/Kabupaten_Kepulauan_Mentawai"><i> (Sumber :id.wikipedia.org) </i></a>
        </body>
    </head>
</html>