<html>
    <head>
        <link rel="stylesheet" href="wisata peninggalan.html">
        <style>
        body{
            background-color: #2C5263;
            background-size:100px 100px;
            max-height: 700px;
        }
        .judul{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 70px;
        }
        .subjudul{
            font-family: 'Poetsen One';
            font-size: 70px;
        }
        img.kanan{
            float: right;
            margin: 5px;
        }
        img.kiri{
            float: left;
            margin: 5px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .info{
            color: blanchedalmond;
        }
        </style>
        <title> Artikel Sindu Kusuma </title>
        <body>
            <a href="wisata bermain.html"><img class="kiri" src="panahkiri.png" width="65" height="65"></a>
            <a href="web 2.html"><img class="kanan" src="home.png" width="65" height="65"></a>
            <h3 class="judul" style="text-align:center"> TELUSURI INDONESIA 
            <img src="teropong.png" alt="teropong" width="80px" height="47px"></h3>
            <h2 class="subjudul" style="text-align: center;"> SINDU KUSUMA </h2>
            <img src="SINDU PARK.jpg" style="display: block; margin: auto;" width="600" height="300">
            <br>
            <p style="text-align: justify; text-indent: 0.5in;">Sindu Kusuma Edupark – Yogyakarta semakin berkembang dari hari ke hari. 
            Dan hal ini dipengaruhi juga oleh aktivitas para wisatawan yang datang ke sana. Memang saat ini ada begitu banyak objek 
            wisata yang bermunculan di Jogja, baik berupa objek wisata alam yang baru dibuka, atau juga objek wisata di perkotaan dengan 
            konsep modern yang menarik untuk wisata keluarga. Salah satunya adalah Sindu Kusuma Edupark. Anda yang mungkin sudah bosan 
            dengan Tempat Wisata di Jogja Dekat Malioboro bisa mencoba datang ke sana. Berikut beberapa informasi lengkap mengenai 
            fasilitas dan juga tiket masuk Sindu Kusuma Edupark yang perlu diketahui, terutama bagi Anda yang ingin berkunjung ke sana.</p>
            <p style="text-align: justify; text-indent: 0.5in;">Objek wisata yang menarik ini berada di kawasan Sleman. Konsep utama 
            dari Sindu Kusuma Edupark adalah wisata permainan yang cocok untuk wisata anak dan wisata keluarga. Walau terbilang merupakan 
            objek wisata baru, namun tiket masuk menuju Sindu Kusuma Edupark terbilang cukup terjangkau sehingga minat wisatawan tetap 
            tinggi di sana. Objek wisata ini sendiri baru resmi dibuka pada Desember 2014 lalu.</p>
            <p style="text-align: justify; text-indent: 0.5in;">Sindu Kusuma Edupark berdiri di atas lahan dengan luas yang mencapai 7 
            hektar. Objek wisata ini adalah salah satu unit usaha dari objek wisata Kusuma Agrowisata Batu, Malang, Jawa Timur. Sehingga 
            pengelola pasti sudah memahami dan berpengalaman benar dalam membangun dan mengolah objek wisata ini. Maka dari itu wisatawan 
            pasti mendapatkan kepuasan dan kenyamanan untuk melakukan kegiatan liburan bersama keluarga di sana, dengan manajemen yang 
            baik dan terpercaya.</p>
            <p style="text-align: justify; text-indent: 0.5in;">Daya tarik utama dari objek wisata ini seperti yang dijelaskan di atas 
            adalah wahana permainan yang menarik. Setidaknya ada lebih dari 10 wahana dan juga permainan yang bisa dicoba saat berkunjung 
            ke sana. Dan wahana serta permainan itu tidak hanya bisa dinikmati anak-anak saja, melainkan juga orang dewasa. Dengan harga 
            masuk Sindu Kusuma Edupark yang terbilang cukup murah dan terjangkau, pengunjung pasti akan sangat puas dan bergembira 
            bersama saat menikmati semua fasilitas yang ada di Sindu Kusuma Edupark.</p>
            <a class="info" href="http://kusuma-edupark.com/"><i> (Sumber :Sindukusumaedupark) </i></a>
        </body>
    </head>
</html>