<html>
    <head>
        <link rel="stylesheet" href="wisata peninggalan.html">
        <style>
        body{
            background-color: #2C5263;
            background-size:100px 100px;
            max-height: 700px;
        }
        .judul{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 70px;
        }
        .subjudul{
            font-family: 'Poetsen One';
            font-size: 70px;
        }
        img.kanan{
            float: right;
            margin: 5px;
        }
        img.kiri{
            float: left;
            margin: 5px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .info{
            color: blanchedalmond;
        }
        </style>
        <title> Artikel Tirta Gangga </title>
        <body>
            <a href="wisata peninggalan.html"><img class="kiri" src="panahkiri.png" width="65" height="65"></a>
            <a href="web 2.html"><img class="kanan" src="home.png" width="65" height="65"></a>
            <h3 class="judul" style="text-align:center"> TELUSURI INDONESIA 
            <img src="teropong.png" alt="teropong" width="80px" height="47px"></h3>
            <h2 class="subjudul" style="text-align: center;"> TIRTA GANGGA </h2>
            <img src="TIRTA GANGGA.jpg" style="display: block; margin: auto;">
            <br>
            <p style="text-align: justify; text-indent: 0.5in;">Tirta Gangga adalah bekas istana kerajaan yang terletak di bagian timur Pulau Bali, Indonesia, sekitar 5 
            kilometer dari Karangasem, dekat Gunung Agung. Taman ini terkenal karena istana airnya, yang dimiliki oleh Kerajaan Karangasem.</p>
            <p style="text-align: justify; text-indent: 0.5in;">Tirta Gangga secara harfiah berarti air dari Sungai Gangga yang merupakan penghormatan kepada masyarakat 
            Hindu Bali. Nama ini mengacu pada istana air yang dibangun pada tahun 1948 oleh Raja Karangasem, Anak Agung Anglurah Ketut Karangasem Agung. Namun, nama ini 
            juga digunakan untuk merujuk pada wilayah yang meliputi istana air beserta daerah pedesaan yang subur di sekitarnya. Istana Air Tirta Gangga berupa labirin 
            kolam dan air mancur yang dikelilingi oleh taman yang rimbun serta patung-patung. Kompleks seluas satu hektar ini dibangun pada tahun 1946 oleh almarhum 
            Raja Karangasem tetapi hampir hancur seluruhnya akibat letusan Gunung Agung pada tahun 1963.Kemudian dibangun kembali dan dipulihkan. Daerah di sekitar 
            Tirta Gangga terkenal dengan teras-teras sawahnya.</p>
            <a class="info" href="https://id.wikipedia.org/wiki/Tirta_Gangga"><i> (Sumber :id.wikipedia.org) </i></a>
        </body>
    </head>
</html>