<html>
    <head>
        <link rel="stylesheet" href="wisata peninggalan.html">
        <style>
        body{
            background-color: #2C5263;
            background-size:100px 100px;
            max-height: 700px;
        }
        .judul{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 70px;
        }
        .subjudul{
            font-family: 'Poetsen One';
            font-size: 70px;
        }
        img.kanan{
            float: right;
            margin: 5px;
        }
        img.kiri{
            float: left;
            margin: 5px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .info{
            color: blanchedalmond;
        }
        </style>
        <title> Artikel Trans Studio </title>
        <body>
            <a href="wisata bermain.html"><img class="kiri" src="panahkiri.png" width="65" height="65"></a>
            <a href="web 2.html"><img class="kanan" src="home.png" width="65" height="65"></a>
            <h3 class="judul" style="text-align:center"> TELUSURI INDONESIA 
            <img src="teropong.png" alt="teropong" width="80px" height="47px"></h3>
            <h2 class="subjudul" style="text-align: center;"> TRANS STUDIO </h2>
            <img src="TRANS.jpg" style="display: block; margin: auto;" width="600" height="300">
            <br>
            <p style="text-align: justify; text-indent: 0.5in;">Trans Studio merupakan jaringan taman bermain di dalam ruangan 
            (Indoor Theme Park) terbesar di Indonesia yang dikelola oleh Trans Corp. Di dalam taman bermain ini memiliki 
            berbagai macam wahana dengan tema seperti program-program acara yang ada di Trans TV dan Trans7.</p>
            <a class="info" href="https://id.wikipedia.org/wiki/Trans_Studio"><i> (Sumber :id.wikipedia.org) </i></a>
        </body>
    </head>
</html>